# info-bot-discord

./: pom.xml
src/main/java/me/xemu/testbot/: Bot.java
src/main/java/me/xemu/testbot/handlers/: CommandServerData.java  CommandStaffQuestion.java  CommandUserData.java
src/main/java/me/xemu/testbot/types/: Embed.java  User.java
src/main/resources/: logback.xml
